<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/744d690c89.js" crossorigin="anonymous"></script>
    <title>Portfólio | Eduardo Luiz</title>
</head>
<body>
    <div class="bg-dark">
        <header>  
            <h1>Portfólio</h1>
            <nav>
             <a href="#home">Home</a>   
             <a href="#sobre">Sobre</a>   
             <a href="#Projetos">Projetos</a>   
             <a href="#servicos">Serviços</a>   
             <a href="#servicos">Conhecimentos</a>   
             <a href="#contato">Contato</a>   
            </nav>
        </header>
    </div>

    <main>
        <section id="home">
            <div class="home-cta">
                <div class="home-heading">
                    <p>Bem vinde ao meu mundo!</p>
                    <h1>Olá, sou Eduardo Luiz</h1>
                    <p>Trainee de Marketing e entusiasta de cybersegurança.</p>
                </div>
                <a href="https://github.com/Dudruu" target="_blank" class="btn"> 
                    <i class="fa-brands fa-github fa-xl"></i>@Druduu
                </a>
            </div>
            <img src="assets/img/fundoRR.png" alt="Eduardo Luiz">
        </section>
        
        <div class="bg-dark">
            <section id="sobre">
                <div class="mobile-sobre">
                    <h2>Sobre</h2>
                    <img src="assets/img/fotoDudu.JPG" alt="Eduardo usando uma tiara de orelhas de canguru e um lenço" />
                    <div class="sobre-content">
                        <p>Fames enim a pharetra adipiscing. Hac gravida sit sed tellus libero ridiculus. Vitae dolor integer ultricies nec mauris odio vulputate. Ante enim proin faucibus suspendisse eget feugiat elit. Nisl consequat pellentesque in posuere faucibus vitae, magna. Pulvinar risus suspendisse sem rhoncus sagittis, viverra odio turpis tempus.</p>
                        <p>Tellus aliquet risus nunc egestas. Posuere libero ultricies sit ante eget fusce lacus hac viverra. Porta auctor faucibus odio vitae at aliquam suscipit in. Ac porttitor nibh mattis sed consequat quis.</p>
                    </div>
                    <div class="sobre-links"> 
                        <a class="btn w-100" href="https://www.linkedin.com/in/eduardo-luiz-395a62362/" target="_blank"> 
                           <i class="fa-brands fa-linkedin fa-xl"></i> @Eduardo Luiz
                        </a>
                        <a class="btn w-100" href="https://www.instagram.com/ldrudu_/" target="_blank">
                            <i class="fa-brands fa-instagram fa-xl"></i> @ldrudu
                        </a>
                    </div>
                </div>

                <div class="desktop-sobre">
                    <div class="sobre-left"> 
                        <img src="assets/img/fotoDudu.JPG" alt="Uma pessoa branca, com cavamhaque e bigode usando uma tiara de orelhas de canguru e um lenço" />
                        <div class="sobre-links"> 
                            <a class="btn w-100" href="https://www.linkedin.com/in/eduardo-luiz-395a62362/" target="_blank"> 
                                <i class="fa-brands fa-linkedin fa-xl"></i> @Eduardo Luiz
                            </a>
                            <a class="btn w-100" href="https://www.instagram.com/ldrudu_/" target="_blank">
                                <i class="fa-brands fa-instagram fa-xl"></i> @ldrudu
                            </a>
                        </div>
                    </div>
                    <div class="sobre-right">
                        <h2>Sobre</h2>
                        <div class="sobre-content"> 
                            <p>Fames enim a pharetra adipiscing. Hac gravida sit sed tellus libero ridiculus. Vitae dolor integer ultricies nec mauris odio vulputate. Ante enim proin faucibus suspendisse eget feugiat elit. Nisl consequat pellentesque in posuere faucibus vitae, magna. Pulvinar risus suspendisse sem rhoncus sagittis, viverra odio turpis tempus.</p>
                            <p>Tellus aliquet risus nunc egestas. Posuere libero ultricies sit ante eget fusce lacus hac viverra. Porta auctor faucibus odio vitae at aliquam suscipit in. Ac porttitor nibh mattis sed consequat quis.</p>
                        </div>
                    </div>
                </div>
            </section> 
        </div> 
        
        <section id="Projetos">
            <h2>Projetos</h2>
            <div class="cards-wrapper">
                <article class="card">
                    <img src="assets/img/image-1.jpeg" alt="Um caderno">
                    <h3>Tamagotchi</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi aut quidem temporibus similique atque ab illo inventore ipsam, neque est fugit ullam.</p>
                </article>
                <article class="card">
                    <img src="assets/img/image-2.jpeg" alt="Um caderno">
                    <h3>Tamagotchi</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi aut quidem temporibus similique atque ab illo inventore ipsam, neque est fugit ullam.</p>
                </article>
                <article class="card">
                    <img src="assets/img/image-3.jpeg" alt="Um caderno">
                    <h3>Tamagotchi</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi aut quidem temporibus similique atque ab illo inventore ipsam, neque est fugit ullam.</p>
                </article>
            </div>
            <a href="https://github.com/Dudruu" target="_blank" class="btn">
                <i class="fa-brands fa-github fa-xl"></i>Repositorios Github
            </a>
        </section>

        <div class="bg-dark">
            <section id="servicos">
                <div class="servicos">
                    <h2>Serviços</h2>
                    <ul class="servicos-list base-list">
                        <li>Web development</li>
                        <li>Mobile App</li>
                        <li>Web Design</li>
                    </ul>
                </div>
                <div class="conhecimentos">
                    <h2>Conhecimentos</h2>
                    <ul class="conhecimentos-list base-list">
                        <li><i class="fa-brands fa-html5 fa-4x"></i></li>
                        <li><i class="fa-brands fa-css3-alt fa-4x"></i></li>
                        <li><i class="fa-brands fa-js fa-4x"></i></li>
                        <li><i class="fa-brands fa-figma fa-4x"></i></li>
                        <li><img src="assets/img/Adobe Photoshop.png" alt="Photoshop"></li>
                        <li><i class="fa-brands fa-git-alt fa-4x"></i></li>
                    </ul>
                </div>
            </section>
        </div>

        <section id="contato">
            <h2>Entre em contato</h2>
            <ul>
                <li>
                    <span class="icon-wrapper"><i class="fa-solid fa-phone"></i></span> 
                    (12) 9736-9837 
                </li>
                <li> 
                    <span class="icon-wrapper"><i class="fa-solid fa-envelope"></i></span>
                     <a href="mailto:eduardoluizlima2017@gmail.com">eduardoluizlima2017@gmail.com</a>
                </li>
                <li> 
                    <span class="icon-wrapper"><i class="fa-brands fa-instagram"></i></span>
                    <a href="https://www.instagram.com/ldrudu_/" target="_blank">@ldrudu_</a>
                </li>
            </ul>
            <cite>#Bora byron</cite>
        </section>
            
        <footer> 
            <a href="https://www.byronsolutions.com/" target="_blank">
                <span>Desenvolvido por </span>
                <img src="assets/img/logo-byron-preta.png" alt="Logotipo da byron.solutions" />
            </a>
        </footer>
    </main>
</body>
</html>